
.container {
  padding: 0px 20px;
  background-color: #372963;
  min-height: 100vh;
  height: 100%;
  position: relative;
  padding-bottom: 40px;
}
.result-block {
  height: 50vh;
  display: flex;
  flex-direction: column;
}
.result {
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  height: 200px;
  flex: 1;
}
.random-button {
  margin-top: auto;
}
.result-text {
  color: #22de9c;
  font-size: 40px;
  margin-top: 100px;
}
.form-row {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.form-row .u-form-item {
  flex: 1;
  margin-right: 10px;
}
.tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
  background-color: #372963;
}
.tab-item {
  flex: 1;
  text-align: center;
  color: #ffffff;
  font-size: 28rpx;
  padding: 20rpx 0;
}
.tab-item.active {
  color: #22de9c;
  border-bottom: 4rpx solid #22de9c;
}
.shop-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 0rpx;
  margin-bottom: 20px;
  /* 设置最大高度并添加滚动 */
  max-height: calc(50vh - 40px);
  min-height: 100rpx;
  overflow-y: auto;
}
.shop-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  margin: 10rpx;
  border: 1px solid #22de9c;
  border-radius: 5rpx;
  background-color: transparent;
  flex-basis: 100rpx;
  box-sizing: border-box;
  max-width: 100%;
}
.shop-name {
  color: #22de9c;
  font-size: 28rpx;
  margin-right: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.remove-btn {
  color: #ffffff;
  font-size: 24rpx;
  padding: 5rpx;
  border-radius: 50%;
  flex-shrink: 0;
}
.link-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  /* 确保在其他内容之上 */
  z-index: 1;
}

